
----------------------------MY SQL properties


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ARgh8942#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

-------------------------------------------------------

---------------------------------H2 database properties



#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

-------------------------------------------------------