#spring.application.name="Cart-Service"
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

###enabling the H2 console  
#spring.h2.console.enabled=true 
#spring.datasource.url=jdbc:h2:mem:cart
##spring.datasource.driverClassName=org.h2.Driver  
##spring.datasource.username=sa  
##spring.datasource.password=password  
#spring.datasource.platform=h2


spring.datasource.url=jdbc:mysql://localhost:3306/msCart
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jayanth@23
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
